{
  "name": "leean-angular",
  "description": "A starter project for Leean",
  "version": "0.1.0",
  "homepage": "https://github.com/moxie-leean/leean-angular",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.4.0",
    "angular-route": "~1.4.0",
    "angular-loader": "~1.4.0",
    "angular-mocks": "~1.4.0",
    "html5-boilerplate": "~5.2.0"
  }
}
