{
  "production": {
    "lnApi": {
      "base": "https://admin.XXXXX.com/wp-json/lean/v2/",
      "endpoints": {
        "routes": "{API_BASE}routes",
        "static": "{API_BASE}static",
        "adminBar": "{API_BASE}admin-bar"
      }
    }
  },
  "staging": {
    "lnApi": {
      "base": "http://wp.litpix.moxie-staging.com/wp-json/lean/v2/",
      "endpoints": {
        "routes": "{API_BASE}routes",
        "static": "{API_BASE}static",
        "adminBar": "{API_BASE}admin-bar"
      }
    }
  },
  "dev": {
    "lnApi": {
      "base": "http://admin.XXXXX.moxie-staging.com/wp-json/lean/v2/",
      "endpoints": {
        "routes": "{API_BASE}routes",
        "static": "{API_BASE}static",
        "adminBar": "{API_BASE}admin-bar"
      }
    }
  }
}
